body{


    background-color: rgb(201, 218, 232);
}
*{
    margin: 0;
    padding: 0;
}
.cmpimage{
    width: 110px;
    height:120px;
    mix-blend-mode:multiply;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:white;
    position: fixed;
    width: 100%;
    
    
}


.nav-list{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 22px;
   
}
.nav-list li{
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:black
}
a:hover{
background-color: rgb(122, 90, 248);
color: white;
padding: 5px;
border-radius: 2px;
}

.contact-section h2{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
form input, textarea{
    width: 50%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid rgb(24, 23, 23);
}

.form{
    text-align: center;
}

.btn{
    padding: 10px;
    margin: 20px;
    background-color: rgb(83, 96, 234);
    color: aliceblue;
    font-size: large;
    border-radius: 10px;
    border: 1px solid black;
}
.btn:hover{
    background-color:blue;
    transition: all ease 1s;
    cursor: pointer;
}
footer {
    background: #333;
    color: #fff;
    padding: 15px 0;
    margin-top: 30px;
    text-align: center;
    font-size: large;
}

.service-section{
    padding: 50px 20px;
    background-color: rgb(228, 219, 219);
   
}
.service-section h2{
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
}
.service-section .paragraph{
    font-size: 1.1rem;
    margin-bottom: 30px;
text-align: center;
    }


.service-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
   
}
.service-container p,h3{
    margin-top: 5px;
    font-size: 1.1rem;
} 
.service-box{
    background-color: rgb(187, 216, 207);
    padding: 30px;
    border-radius: 15px;
    box-shadow:0.5px 15px rgba(30, 29, 29, 0.1) ;
    transition:0.3s ease-in-out;
   
}
.service-box:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.service-box h3{
    font-size:1.5rem;
}

@media (max-width:768px) {
    .service-container{
        grid-template-columns: 1fr;
    }
}

.about-section{
    padding:10px;
   
    text-align: center;
    
}

.about-section h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
.about-section p{
    font-size: large;
    text-align: center;
    width: 450px;
    margin-left: 570px;
}

.btnbtn{
    padding: 10px;
    font-size:1rem;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgb(44, 40, 40);
    margin: 20px;
    color: #fff;

}
.btnbtn:hover{
    background-color: rgb(14, 14, 241);
    color: white;
    cursor: pointer;
    transition: all ease-in 0.4s;
}

.hero-section{
    display: flex;
    align-items: center;
    background-image: url(../image/image.png);
    background-repeat: no-repeat;
    background-position:right ;
    background-size: cover;
background-size: 700px;
padding:10px 30px;
}

.home-content h1{
font-size: 30px;
margin-bottom: 10px;
}
.home-content p{
    font-size: 1.2rem;
    max-width:35rem;
}
